spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_1a0d55bb5278227
spring.datasource.username=be1efd7925aedc
spring.datasource.password=8edd995b

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#CLEARDB_DATABASE_URL

#mysql://be1efd7925aedc:8edd995b@us-cdbr-east-05.cleardb.net/heroku_1a0d55bb5278227?reconnect=true