spring.datasource.url=mysql:jdbc://be1efd7925aedc:8edd995b@us-cdbr-east-05.cleardb.net/heroku_1a0d55bb5278227?reconnect=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
