spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_15311643f0a5037
spring.datasource.username=b91ba1effb7354
spring.datasource.password=b5bbfc6e

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

