spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_5ea1d69441c829b
spring.datasource.username=b67faeb88a3284
spring.datasource.password=8d1e1f48

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false